##############################################
# HELP
python yolt2.py --help
	
##############################################
# COMPILE (gpu machine)
python yolt2.py \
	--mode compile

##############################################
# TEST (gpu_machine)
python yolt2.py \
	--mode test \
	--test_im person.jpg \
	--c_nms_thresh 0.5 \
	--gpu 0

##############################################
# TRAIN (gpu_machine)


# 8band vegas
nvidia-docker run -it -v /raid:/raid --name yolt_train_gpu0 darknet 
python /raid/local/src/yolt2/scripts/yolt2.py \
	--mode train \
	--outname spacenetv2_vegas_8band2 \
	--object_labels_str building \
	--cfg_file ave_19x19_8band.cfg  \
	--nbands 8 \
	--weight_file ave_19x19_khartoum_8band_120k.weights \
	--train_images_list_file spacenetv2_650_list_AOI_2_Vegas_Train_8band.txt  \
	--batch_size 32 \
	--subdivisions 4 \
	--gpu 0

# 8band vegas (more filters)
nvidia-docker run -it -v /raid:/raid --name yolt_train_gpu2 darknet 
python /raid/local/src/yolt2/scripts/yolt2.py \
	--mode train \
	--outname spacenetv2_vegas_8band_mofil2 \
	--object_labels_str building \
	--weight_file ave_19x19_8band_mofil_20000_tmp.weights \
	--cfg_file ave_19x19_8band_mofil_voc.cfg  \
	--nbands 8 \
	--train_images_list_file spacenetv2_650_list_AOI_2_Vegas_Train_8band.txt  \
	--batch_size 32 \
	--subdivisions 4 \
	--max_batches 60000 \
	--gpu 2

# spacenet rgb vegas
python /raid/local/src/yolt2/scripts/yolt2.py \
	--mode train \
	--outname spacenetv2_vegas_rgb \
	--object_labels_str building \
	--cfg_file ave_19x19.cfg  \
	--nbands 3 \
	--weight_file ave_19x19_8band_20000_tmp.weights \
	--train_images_list_file spacenetv2_650_rgb_list_AOI_2_Vegas_Train.txt \
	--gpu 0


# test vegas 8band
nvidia-docker run -it -v /raid:/raid --name yolt_test_gpu2 darknet 
python /raid/local/src/yolt2/scripts/yolt2.py \
	--mode valid \
	--outname spacenetv2_vegas_8band \
	--object_labels_str building \
	--cfg_file ave_19x19_8band.cfg \
	--valid_weight_dir train_spacenetv2_vegas_8band_cfg=ave_19x19_8band_2018_02_01_22-09-50 \
	--weight_file ave_19x19_8band_final.weights \
	--valid_testims_dir spacenetv2/AOI_2_Vegas/images8 \
	--plot_thresh_str 0.12,0.16,0.20,0.24,0.28 \
	--slice_sizes_str -1 \
	--edge_buffer_valid -1 \
	--make_valid_pkl 0 \
	--valid_box_rescale_frac 0.9 \
	--nbands 8 \
	--gpu 2

nvidia-docker run -it -v /raid:/raid --name yolt_test_gpu3 darknet 
python /raid/local/src/yolt2/scripts/yolt2.py \
	--mode valid \
	--outname spacenetv2_vegas_8band_mofil_voc \
	--object_labels_str building \
	--cfg_file ave_19x19_8band_mofil_voc.cfg \
	--valid_weight_dir train_spacenetv2_vegas_8band_mofil2_cfg=ave_19x19_8band_mofil_voc_2018_02_02_17-51-56 \
	--weight_file ave_19x19_8band_mofil_voc_final.weights \
	--valid_testims_dir spacenetv2/AOI_2_Vegas/images8 \
	--plot_thresh_str 0.12,0.16,0.20,0.24,0.28 \
	--slice_sizes_str -1 \
	--edge_buffer_valid -1 \
	--make_valid_pkl 0 \
	--valid_box_rescale_frac 0.99 \
	--nbands 8 \
	--gpu 3




====
8band Khartoum
# 8band vegas (more filters)
nvidia-docker run -it -v /raid:/raid --name yolt_train_gpu0 darknet 
python /raid/local/src/yolt2/scripts/yolt2.py \
	--mode train \
	--outname spacenetv2_khartoum_8band_mofil2 \
	--object_labels_str building \
	--weight_file ave_19x19_8band_mofil_20000_tmp.weights \
	--cfg_file ave_19x19_8band_mofil_voc.cfg  \
	--nbands 8 \
	--train_images_list_file spacenetv2_650_list_AOI_5_Khartoum_Train_8band.txt  \
	--batch_size 32 \
	--subdivisions 4 \
	--max_batches 60000 \
	--gpu 0

# train
python /raid/local/src/yolt2/scripts/yolt2.py \
	--mode train \
	--outname spacenetv2_khartoum_8band_voc \
	--object_labels_str building \
	--weight_file ave_19x19_8band_20000_tmp.weights \
	--cfg_file ave_19x19_8band_voc.cfg  \
	--nbands 8 \
	--train_images_list_file spacenetv2_650_list_AOI_5_Khartoum_Train_8band.txt  \
	--batch_size 32 \
	--subdivisions 4 \
	--max_batches 60000 \
	--gpu 1


# test khartoum 8band
NV_GPU=1 nvidia-docker run -it -v /raid:/raid --name yolt_test_gpu2 darknet 
python /raid/local/src/yolt2/scripts/yolt2.py \
	--mode valid \
	--outname spacenetv2_khartoum_8band_voc \
	--object_labels_str building \
	--cfg_file ave_19x19_8band_voc.cfg \
	--valid_weight_dir train_spacenetv2_khartoum_8band_voc_cfg=ave_19x19_8band_voc_2018_02_05_17-38-37 \
	--weight_file ave_19x19_8band_voc_final.weights \
	--valid_testims_dir spacenetv2/AOI_5_Khartoum/images8 \
	--plot_thresh_str 0.12,0.16,0.20,0.24,0.28 \
	--slice_sizes_str -1 \
	--edge_buffer_valid -1 \
	--make_valid_pkl 0 \
	--valid_make_pngs True \
	--valid_box_rescale_frac 0.99 \
	--nbands 8 \
	--gpu 2
	
python /raid/local/src/yolt2/scripts/yolt2.py \
	--mode valid \
	--outname spacenetv2_khartoum_8band_voc \
	--object_labels_str building \
	--cfg_file ave_19x19_8band_mofil_voc.cfg \
	--valid_weight_dir train_spacenetv2_khartoum_8band_mofil2_cfg=ave_19x19_8band_mofil_voc_2018_02_05_17-23-40 \
	--weight_file ave_19x19_8band_mofil_voc_final.weights \
	--valid_testims_dir spacenetv2/AOI_5_Khartoum/images8 \
	--plot_thresh_str 0.12,0.16,0.20,0.24,0.28 \
	--slice_sizes_str -1 \
	--edge_buffer_valid -1 \
	--make_valid_pkl 0 \
	--valid_make_pngs True \
	--valid_box_rescale_frac 0.99 \
	--nbands 8 \
	--gpu 2
	
	
====================
/Volumes/LACIE SHARE

# combine qgis labels with cowc data, use 3 class
cd /raid/local/src/yolt2/results
python ../scripts/yolt2.py \
	--mode train \
	--outname cowc_cars_qgis_boats_planes \
	--object_labels_str airplane,airport,boat,boat_harbor,car \
	--cfg_file ave_26x26.cfg  \
	--nbands 3 \
	--weight_file ave_dense_20000_cowc_boats_airplanes.weights \
	--train_images_list_file qgis_labels_boat_plane_cowc_car_list.txt  \
	--batch_size 64 \
	--subdivisions 16 \
	--max_batches 80000 \
	--single_gpu_machine 0 \
	--gpu 0
	
# 2 class boat plane with qgis labels
python ../scripts/yolt2.py \
	--mode train \
	--outname qgis_labels_boats_planes \
	--object_labels_str airplane,airport,boat,boat_harbor,car \
	--cfg_file ave_dense.cfg  \
	--nbands 3 \
	--weight_file ave_dense_20000_cowc_boats_airplanes.weights \
	--train_images_list_file qgis_labels_boat_plane_list.txt  \
	--batch_size 64 \
	--subdivisions 16 \
	--max_batches 80000 \
	--single_gpu_machine 0 \
	--gpu 1





####
# 1 class airport
python ../scripts/yolt2.py \
	--mode train \
	--outname airport_planet \
	--object_labels_str airport \
	--cfg_file ave_13x13.cfg  \
	--nbands 3 \
	--weight_file yolo.weights \
	--train_images_list_file planet_airports_1800_list.txt \
	--batch_size 32 \
	--subdivisions 4 \
	--max_batches 120000 \
	--single_gpu_machine 1 \
	--gpu 0


# 8band Shanghai
python ../scripts/yolt2.py \
	--mode train \
	--outname spacenetv2_shanghai_8band \
	--object_labels_str building \
	--cfg_file ave_19x19_8band.cfg  \
	--nbands 8 \
	--weight_file ave_19x19_khartoum_8band_120k.weights \
	--train_images_list_file spacenetv2_650_list_AOI_4_Shanghai_Train_8band.txt \
	--batch_size 32 \
	--subdivisions 4 \
	--max_batches 120000 \
	--single_gpu_machine 0 \
	--gpu 0
	
# grayscale Shanghai
python ../scripts/yolt2.py \
	--mode train \
	--outname spacenetv2_shanghai_1band \
	--object_labels_str building \
	--cfg_file ave_19x19_1band.cfg  \
	--nbands 3 \
	--weight_file ave_19x19_khartoum_1band_60k.weights \
	--train_images_list_file spacenetv2_650_rgb_list_AOI_4_Shanghai_Train_gray.txt \
	--batch_size 32 \
	--subdivisions 4 \
	--max_batches 120000 \
	--single_gpu_machine 1 
	


# 8band Paris
python ../scripts/yolt2.py \
	--mode train \
	--outname spacenetv2_paris_8band \
	--object_labels_str building \
	--cfg_file ave_19x19_8band.cfg  \
	--nbands 8 \
	--weight_file ave_19x19_khartoum_8band_120k.weights \
	--train_images_list_file spacenetv2_650_list_AOI_3_Paris_Train_8band.txt \
	--single_gpu_machine 1
	--batch_size 32 \
	--subdivisions 4 \
	--max_batches 120000 \
	--gpu 0
	
# Gray Paris
python ../scripts/yolt2.py \
	--mode train \
	--outname spacenetv2_paris_1band \
	--object_labels_str building \
	--cfg_file ave_19x19_1band.cfg  \
	--nbands 3 \
	--weight_file ave_19x19_khartoum_1band_60k.weights \
	--train_images_list_file spacenetv2_650_rgb_list_AOI_3_Paris_Train_gray.txt \
	--single_gpu_machine 0 \
	--batch_size 32 \
	--subdivisions 4 \
	--max_batches 120000 \
	--gpu 0

# spacenet rgb vegas
python ../scripts/yolt2.py \
	--mode train \
	--outname spacenet_v2_khartoum_gray \
	--object_labels_str building \
	--cfg_file ave_19x19.cfg  \
	--nbands 3 \
	--weight_file ave_19x19_khartoum_rgb_120k.weights \
	--train_images_list_file spacenetv2_650_rgb_list_AOI_5_Khartoum_Train_gray.txt \
	--single_gpu_machine 1 \
	--keep_valid_slices TRUE
	--gpu 0


# TRAIN first spacenet at lower resolution
python ../scripts/yolt2.py \
	--mode train \
	--outname spacenet_v0_rio_2x \
	--object_labels_str building \
	--cfg_file ave_26x26.cfg  \
	--nbands 3 \
	--weight_file first_spacenet_26x26_final.weights \
	--train_images_list_file spacenet_building_list_3band_2x.txt \
	--gpu 0

# 8band vegas
python ../scripts/yolt2.py \
	--mode train \
	--outname spacenetv2_vegas_8band \
	--object_labels_str building \
	--cfg_file ave_19x19_8band.cfg  \
	--nbands 8 \
	--weight_file ave_19x19_khartoum_8band_120k.weights \
	--train_images_list_file spacenetv2_650_list_AOI_2_Vegas_Train_8band.txt \
	--single_gpu_machine 1
	--batch_size 32 \
	--subdivisions 4 \
	--gpu 0
	
# grayscale vegas
python ../scripts/yolt2.py \
	--mode train \
	--outname spacenetv2_vegas_1band \
	--object_labels_str building \
	--cfg_file ave_19x19_1band.cfg  \
	--nbands 3 \
	--weight_file ave_19x19_khartoum_1band_60k.weights \
	--train_images_list_file spacenetv2_650_rgb_list_AOI_2_Vegas_Train_gray.txt \
	--single_gpu_machine 0 \
	--batch_size 32 \
	--subdivisions 4 \
	--gpu 0


# rgb boats and planes
python ../scripts/yolt2.py \
	--mode train \
	--outname 3class_boat_plane \
	--object_labels_str  boat,boat_harbor,airplane \
	--cfg_file ave_13x13.cfg  \
	--nbands 3 \
	--weight_file ave_13x13_boats_planes_voc.weights \
	--train_images_list_file boat_airplane_all.txt \
	--single_gpu_machine 0 \
	--keep_valid_slices False \
	--max_batches 60000 \
	--gpu 1

# rgb cowc cars at 0.3m with new dense.cfg
# compare to:
#    ###############
#    outname = 'cowc_0.30m_60k_comb_blog2'
#    weight_dir = results_topdir + 'train__1class_cowc_0.3mGSD__cfg=ave_26x26__2017_02_10.17-17-31/'
#    validate_input_dir = yolt_dir + 'test_images/cowc_utah_comb_0.3GSD/'
#    testweight_file = weight_dir + 'ave_26x26_60000_tmp.weights'
#    /local/results/valid__cowc_res_study/valid__cowc_0.30m_60k_comb_blog2__cfg=ave_26x26/eval_results_0.35/...
python ../scripts/yolt2.py \
	--mode train \
	--outname cars_0.3m_dense \
	--object_labels_str  car \
	--cfg_file ave_dense.cfg  \
	--nbands 3 \
	--train_images_list_file cars_416_0.3GSD_list.txt \
	--batch_size 64 \
	--subdivisions 16 \
	--max_batches 60000 \
	--gpu 0 \
	--weight_file yolo.weights
	#--weight_file ave_26x26_10000_tmp_cowc_0.3mgsd.weights  
	
#plot
sudo python ../../../scripts/yolt_plot_loss.py \
	--res_dir /raid/local/src/yolt2/results/train_cars_0.3m_dense_cfg=ave_dense_2017_08_17_00-30-17 \
	--batchsize 64 \
	--N_train_ims 2418 
	
# grayscale cowc cars at 0.3m
python ../scripts/yolt2.py \
	--mode train \
	--outname cars_0.3m_pan \
	--object_labels_str  car \
	--cfg_file ave_26x26_1band.cfg  \
	--nbands 3 \
	--weight_file ave_26x26_10000_tmp_cowc_0.3mgsd.weights  \
	--train_images_list_file cars_416_0.3GSD_pan_list.txt \
	--keep_valid_slices False \
	--batch_size 64 \
	--subdivisions 16 \
	--max_batches 60000 \
	--gpu 0
	
# rgb cowc cars at 0.3m, with standard yolo 13x13 cfg
python ../scripts/yolt2.py \
	--mode train \
	--outname cars_0.3m \
	--object_labels_str  car \
	--cfg_file ave_13x13.cfg  \
	--nbands 3 \
	--train_images_list_file cars_416_0.3GSD_list.txt \
	--keep_valid_slices False \
	--batch_size 64 \
	--subdivisions 16 \
	--max_batches 60000 \
	--gpu 0


############################################################################################
############################################################################################
############################################################################################
############################################################################################
############################################################################################
# VALID (gpu_machine)

# test on all: boats, cars, and airplanes with new model
cd /raid/local/src/yolt2/results/
python ../scripts/yolt2.py \
	--mode valid \
	--outname qgis_labels_all_boats_planes_cars_buffer \
	--object_labels_str airplane,airport,boat,boat_harbor,car \
	--cfg_file ave_26x26.cfg \
	--valid_weight_dir train_cowc_cars_qgis_boats_planes_cfg=ave_26x26_2017_11_28_23-11-36 \
	--weight_file ave_26x26_30000_tmp.weights \
	--valid_testims_dir qgis_validation/all \
	--keep_valid_slices False \
	--valid_make_pngs True \
	--valid_make_legend_and_title False \
	--edge_buffer_valid 1 \
	--valid_box_rescale_frac 1 \
	--plot_thresh_str 0.4 \
	--slice_sizes_str 416 \
	--slice_overlap 0.2 \
	--gpu 2


# test on boats and airplanes with new model
cd /raid/local/src/yolt2/results/
python ../scripts/yolt2.py \
	--mode valid \
	--outname qgis_labels_boats_planes \
	--object_labels_str airplane,airport,boat,boat_harbor,car \
	--cfg_file ave_13x13.cfg \
	--valid_weight_dir train_qgis_labels_boats_planes_cfg=ave_13x13_2017_11_27_03-14-08 \
	--weight_file ave_13x13_final.weights \
	--valid_testims_dir qgis_validation/all \
	--keep_valid_slices False \
	--valid_make_pngs True \
	--valid_make_legend_and_title False \
	--valid_box_rescale_frac 1 \
	--plot_thresh_str 0.3,0.35,0.4 \
	--slice_sizes_str 416 \
	--slice_overlap 0.15 \
	--gpu 1


# test on boats with new model
cd /raid/local/src/yolt2/results/
python ../scripts/yolt2.py \
	--mode valid \
	--outname qgis_labels_boats_planes \
	--object_labels_str airplane,airport,boat,boat_harbor,car \
	--cfg_file ave_13x13.cfg \
	--valid_weight_dir train_qgis_labels_boats_planes_cfg=ave_13x13_2017_11_27_03-14-08 \
	--weight_file ave_13x13_60000_tmp.weights \
	--valid_testims_dir qgis_validation/boat_validation \
	--keep_valid_slices False \
	--valid_make_pngs True \
	--valid_make_legend_and_title False \
	--valid_box_rescale_frac 1 \
	--plot_thresh_str 0.3,0.35,0.4 \
	--slice_sizes_str 416 \
	--slice_overlap 0.15 \
	--gpu 1
	
	
	

# cowc cars on dense.cfg
python ../scripts/yolt2.py \
	--mode valid \
	--outname cowc_0.3m_dense \
	--object_labels_str car \
	--cfg_file ave_dense.cfg \
	--valid_weight_dir train_cars_0.3m_dense_cfg=ave_dense_2017_08_17_00-30-17 \
	--weight_file ave_dense_40000_tmp.weights \
	--valid_testims_dir cowc_utah_comb_0.3GSD \
	--keep_valid_slices False \
	--valid_make_pngs True \
	--valid_make_legend_and_title False \
	--valid_box_rescale_frac 1 \
	--plot_thresh_str 0.3,0.35,0.4 \
	--slice_sizes_str 416 \
	--slice_overlap 0.15 \
	--gpu 1


python ../scripts/yolt2.py \
	--mode valid \
	--outname cowc_0.3m_dense_speed \
	--object_labels_str car \
	--cfg_file ave_dense.cfg \
	--valid_weight_dir train_cars_0.3m_dense_cfg=ave_dense_2017_08_17_00-30-17 \
	--weight_file ave_dense_40000_tmp.weights \
	--valid_testims_dir speed_test_car_0.3m \
	--keep_valid_slices False \
	--valid_make_pngs False \
	--valid_make_legend_and_title False \
	--valid_box_rescale_frac 1 \
	--plot_thresh_str 0.35 \
	--slice_sizes_str 416 \
	--slice_overlap 0.15 \
	--gpu 0
	
	
	

# cowc cars trained on standard 13x13 yolo cfg file
python ../scripts/yolt2.py \
	--mode valid \
	--outname cowc_standard_yolo_cfg \
	--object_labels_str car \
	--cfg_file ave_13x13.cfg \
	--valid_weight_dir train_cars_0.3m_cfg=ave_13x13_2017_08_12_18-35-25/ \
	--weight_file ave_13x13_30000_tmp.weights \
	--valid_testims_dir cowc_utah_0.3GSD_partial \
	--keep_valid_slices False \
	--valid_make_pngs True \
	--valid_make_legend_and_title False \
	--valid_box_rescale_frac 1 \
	--plot_thresh_str 0.3,0.4 \
	--slice_sizes_str -1 \
	--gpu 0
	



train_cars_0.3m_cfg=ave_13x13_2017_08_12_18-35-25

# khartoum gray
python ../scripts/yolt2.py \
	--mode valid \
	--outname spacenetv2_khartoum_gray \
	--object_labels_str building \
	--cfg_file ave_19x19.cfg \
	--valid_weight_dir train_spacenet_v2_khartoum_gray_cfg=ave_19x19_2017_04_27_19-29-41/ \
	--weight_file ave_19x19_final.weights \
	--valid_testims_dir spacenetv2/AOI_5_Khartoum/gray \
	--plot_thresh_str 0.06,0.08,0.10,0.12,0.14,0.16,0.18 \
	--slice_sizes_str -1 \
	--valid_box_rescale_frac 0.9 \
	--gpu 0

# obc buildings gray
python ../scripts/yolt2.py \
	--mode valid \
	--outname obc_buildings_khartoum_model \
	--object_labels_str car \
	--cfg_file ave_19x19.cfg \
	--valid_weight_dir train_spacenet_v2_khartoum_gray_cfg=ave_19x19_2017_04_27_19-29-41/ \
	--weight_file ave_19x19_final.weights  \
	--valid_testims_dir obc/obc_rs \
	--plot_thresh_str 0.10,0.15,0.20 \
	--slice_sizes_str 650 \
	--keep_valid_slices False \
	--valid_make_pngs True \
	--valid_box_rescale_frac 0.9 \
	--gpu 0 
	
# obc cars
python ../scripts/yolt2.py \
	--mode valid \
	--outname obc_cars_rs_30k \
	--object_labels_str car \
	--cfg_file ave_26x26_1band.cfg \
	--valid_weight_dir train_cars_0.3m_pan_cfg=ave_26x26_1band_2017_08_02_19-18-39 \
	--weight_file ave_26x26_1band_30000_tmp.weights  \
	--valid_testims_dir obc/obc_rs \
	--plot_thresh_str 0.1,0.2,0.3,0.4 \
	--slice_sizes_str 416 \
	--keep_valid_slices False \
	--valid_make_pngs True \
	--valid_box_rescale_frac 1 \
	--single_gpu_machine 0 \
	--gpu 0 

# vegas rgb of large images
python ../scripts/yolt2.py \
	--mode valid \
	--outname spacenetv2_vegas_rgb_large \
	--object_labels_str building \
	--cfg_file ave_19x19.cfg \
	--valid_weight_dir train__spacenet_v2_rgb__cfg=ave_19x19__2017_04_04.17-53-49/ \
	--weight_file ave_19x19_final.weights \
	--valid_testims_dir spacenetv2/AOI_2_Vegas_Large/ \
	--plot_thresh_str 0.12,0.14,0.16,0.18 \
	--slice_sizes_str 650 \
	--keep_valid_slices False \
	--valid_make_pngs True \
	--valid_box_rescale_frac 0.9 \
	--gpu 0


# speed test vehicles
python ../scripts/yolt2.py \
	--mode valid \
	--outname speed_test_dg_vehicle \
	--object_labels_str boat,boat_harbor,airplane \
	--cfg_file ave_13x13.cfg \
	--valid_weight_dir train_3class_boat_plane_cfg=ave_13x13_2017_06_19_14-33-38 \
	--weight_file ave_13x13_final.weights  \
	--valid_testims_dir speed_test_vehicles \
	--plot_thresh_str 0.35 \
	--slice_sizes_str 416 \
	--keep_valid_slices False \
	--valid_make_pngs True \
	--valid_box_rescale_frac 1 \
	--single_gpu_machine 1 \
	--slice_overlap 0.15 \
	--gpu 0

# speed test airports
python ../scripts/yolt2.py \
	--mode valid \
	--outname speed_test_planet_airport \
	--object_labels_str airport \
	--cfg_file ave_13x13.cfg \
	--valid_weight_dir train_airport_planet_cfg=ave_13x13_2017_07_16_15-54-43 \
	--weight_file ave_13x13_10000_tmp.weights  \
	--valid_testims_dir speed_test_airport \
	--plot_thresh_str 0.35 \
	--slice_sizes_str 2000 \
	--keep_valid_slices False \
	--valid_make_pngs True \
	--valid_box_rescale_frac 1 \
	--single_gpu_machine 1 \
	--gpu 1


# obc cars
python ../scripts/yolt2.py \
	--mode valid \
	--outname obc_cars_rs_30k \
	--object_labels_str car \
	--cfg_file ave_26x26_1band.cfg \
	--valid_weight_dir train_cars_0.3m_pan_cfg=ave_26x26_1band_2017_08_02_19-18-39 \
	--weight_file ave_26x26_1band_30000_tmp.weights  \
	--valid_testims_dir obc/obc_clahe \
	--plot_thresh_str 0.1,0.2,0.3,0.4 \
	--slice_sizes_str 416 \
	--keep_valid_slices False \
	--valid_make_pngs True \
	--valid_box_rescale_frac 1 \
	--single_gpu_machine 0 \
	--gpu 0 

# panama boats
python ../scripts/yolt2.py \
	--mode valid \
	--outname dg_air_boat \
	--object_labels_str boat,boat_harbor,airplane \
	--cfg_file ave_13x13.cfg \
	--valid_weight_dir train_3class_boat_plane_cfg=ave_13x13_2017_06_19_14-33-38 \
	--weight_file ave_13x13_final.weights  \
	--valid_testims_dir airplane_boat_test_dg \
	--plot_thresh_str 0.25,0.3,0.35,0.4 \
	--slice_sizes_str 416 \
	--slice_overlap 0.15 \
	--keep_valid_slices False \
	--valid_make_pngs True \
	--valid_box_rescale_frac 1 \
	--single_gpu_machine 0 \
	--gpu 1 


# gpu time: 12183 / 12183    Total Detection Time: 206.54779 Seconds
# total time: 539.932825089 seconds
python ../scripts/yolt2.py \
	--mode valid \
	--outname dg_air_boat \
	--object_labels_str boat,boat_harbor,airplane \
	--cfg_file ave_13x13.cfg \
	--valid_weight_dir train_3class_boat_plane_cfg=ave_13x13_2017_06_19_14-33-38 \
	--weight_file ave_13x13_final.weights  \
	--valid_testims_dir airplane_boat_test_dg \
	--plot_thresh_str 0.6,0.7,0.8,0.9,0.95 \
	--slice_sizes_str 256,360 \
	--nms_overlap=0.3 \
	--keep_valid_slices False \
	--valid_make_pngs True \
	--valid_box_rescale_frac 1 \
	--single_gpu_machine 0 \
	--gpu 1 


# try car classifier on dg boat/plane test set
# classifier trained on 416 pixel cutouts for 0.15m GSD -> 62.4m sizes -> 125 pixels at 0.5m GSD, 208 pixels at 0.3m GSD
# 3067 / 3067 Total Detection Time: 71.55450 Seconds
# 	--valid_weight_dir train__1class_cowc_0.6mGSD__cfg=ave_26x26__2017_02_21.23-29-54/ \

python ../scripts/yolt2.py \
	--mode valid \
	--outname dg_cars \
	--object_labels_str car \
	--cfg_file ave_26x26.cfg \
	--valid_weight_dir train__1class_cowc_0.45mGSD__cfg=ave_26x26__2017_02_10.17-56-16/ \
	--weight_file ave_26x26_60000_tmp.weights  \
	--valid_testims_dir airplane_boat_test_dg \
	--plot_thresh_str 0.1,0.2,0.3,0.4,0.5 \
	--slice_sizes_str 200 \
	--nms_overlap=0.3 \
	--keep_valid_slices False \
	--valid_make_pngs True \
	--valid_box_rescale_frac 1 \
	--single_gpu_machine 0 \
	--gpu 1 
	


# planet boats
# 	3067 images, gpu time 68.2 seconds
#   Length of time to run valid 328.370705843 seconds
python ../scripts/yolt2.py \
	--mode valid \
	--outname planet_air_boat \
	--object_labels_str boat,boat_harbor,airplane \
	--cfg_file ave_13x13.cfg \
	--valid_weight_dir train_3class_boat_plane_cfg=ave_13x13_2017_06_19_14-33-38 \
	--weight_file ave_13x13_final.weights  \
	--valid_testims_dir airplane_boat_test_planet \
	--plot_thresh_str 0.6,0.7,0.8,0.9 \
	--slice_sizes_str 220,450 \
	--nms_overlap=0.3 \
	--keep_valid_slices False \
	--valid_make_pngs True \
	--valid_box_rescale_frac 1 \
	--single_gpu_machine 0 \
	--gpu 1


# panama boats (old weights)
# 3341 chips, gpu time is 57 seconds
python ../scripts/yolt2.py \
	--mode valid \
	--outname panama_boats \
	--object_labels_str boat,boat_harbor,airplane \
	--cfg_file ave_13x13_voc.cfg \
	--valid_weight_dir train__prime_3class_boat_airplane__cfg\=ave_13x13_voc__2016_12_14.14-13-03/ \
	--weight_file ave_13x13_voc_final.weights  \
	--valid_testims_dir panama_tmp \
	--plot_thresh_str 0.2,0.3,0.4 \
	--slice_sizes_str 416 \
	--keep_valid_slices True \
	--valid_make_pngs True \
	--valid_box_rescale_frac 1 \
	--single_gpu_machine 0 \
	--gpu 2 \

# panama boats, run on individual chips from above
python ../scripts/yolt2.py \
	--mode valid \
	--outname panama_boats_chips \
	--object_labels_str boat,boat_harbor,airplane \
	--cfg_file ave_13x13_voc.cfg \
	--valid_weight_dir train__prime_3class_boat_airplane__cfg\=ave_13x13_voc__2016_12_14.14-13-03/ \
	--weight_file ave_13x13_voc_final.weights  \
	--valid_testims_dir wv02_10032015_R2C2_validate_split \
	--plot_thresh_str 0.3 \
	--slice_sizes_str -1 \
	--keep_valid_slices False \
	--valid_make_pngs True \
	--valid_make_legend_and_title False \
	--valid_box_rescale_frac 1 \
	--single_gpu_machine 0 \
	--gpu 2 \
	


###### SpaceNet

# paris gray (not run yet)
python ../scripts/yolt2.py \
	--mode valid \
	--outname spacenetv2_paris_gray \
	--object_labels_str building \
	--cfg_file ave_19x19_1band.cfg \
	--valid_weight_dir train_spacenetv2_paris_1band_cfg=ave_19x19_1band_2017_06_30_05-41-36/ \
	--weight_file ave_19x19_1band_final.weights \
	--valid_testims_dir spacenetv2/AOI_3_Paris/gray \
	--plot_thresh_str 0.06,0.08,0.10,0.12,0.14,0.16,0.18 \
	--slice_sizes_str -1 \
	--valid_box_rescale_frac 0.9 \
	--single_gpu_machine 0 \
	--gpu 0
	
# paris 8band (not run yet)
python ../scripts/yolt2.py \
	--mode valid \
	--outname spacenetv2_paris_8band \
	--object_labels_str building \
	--cfg_file ave_19x19_8band.cfg \
	--valid_weight_dir train_spacenetv2_paris_8band_cfg=ave_19x19_8band_2017_06_30_05-36-34 \
	--weight_file ave_19x19_8band_final.weights \
	--valid_testims_dir spacenetv2/AOI_3_Paris/iband3 \
	--plot_thresh_str 0.06,0.08,0.10,0.12,0.14,0.16,0.18 \
	--slice_sizes_str -1 \
	--valid_box_rescale_frac 0.9 \
	--nbands 8 \
	--gpu 0
	

# shanghai gray 
python ../scripts/yolt2.py \
	--mode valid \
	--outname spacenetv2_shanghai_gray \
	--object_labels_str building \
	--cfg_file ave_19x19_1band.cfg \
	--valid_weight_dir train_spacenetv2_shanghai_1band_cfg=ave_19x19_1band_2017_07_05_15-00-26/ \
	--weight_file ave_19x19_1band_final.weights \
	--valid_testims_dir spacenetv2/AOI_4_Shanghai/gray \
	--plot_thresh_str 0.06,0.08,0.10,0.12,0.14,0.16,0.18 \
	--slice_sizes_str -1 \
	--valid_box_rescale_frac 0.9 \
	--single_gpu_machine 0 \
	--gpu 0	
	
# shanghai 8band
python ../scripts/yolt2.py \
	--mode valid \
	--outname spacenetv2_shanghai_8band \
	--object_labels_str building \
	--cfg_file ave_19x19_8band.cfg \
	--valid_weight_dir train_spacenetv2_shanghai_8band_cfg=ave_19x19_8band_2017_07_05_14-54-10 \
	--weight_file ave_19x19_8band_105000_tmp.weights \
	--valid_testims_dir spacenetv2/AOI_4_Shanghai/iband3 \
	--plot_thresh_str 0.06,0.08,0.10,0.12,0.14,0.16,0.18 \
	--slice_sizes_str -1 \
	--valid_box_rescale_frac 0.9 \
	--single_gpu_machine 0 \
	--nbands 8 \
	--gpu 0		
	
	
# khartoum rgb
python ../scripts/yolt2.py \
	--mode valid \
	--outname spacenetv2_khartoum_rgb \
	--object_labels_str building \
	--cfg_file ave_19x19.cfg \
	--valid_weight_dir train__spacenet_v2_rgb_khartoum3__cfg=ave_19x19__2017_04_17.22-27-06/ \
	--weight_file ave_19x19_55000_tmp.weights \
	--valid_testims_dir spacenetv2/AOI_5_Khartoum/RGB-PanSharpen \
	--plot_thresh_str 0.14,0.15,0.16,0.17,0.18 \
	--slice_sizes_str -1 \
	--valid_box_rescale_frac 0.9 \
	--gpu 1

# khartoum gray
python ../scripts/yolt2.py \
	--mode valid \
	--outname spacenetv2_khartoum_gray \
	--object_labels_str building \
	--cfg_file ave_19x19.cfg \
	--valid_weight_dir train_spacenet_v2_khartoum_gray_cfg=ave_19x19_2017_04_27_19-29-41/ \
	--weight_file ave_19x19_final.weights \
	--valid_testims_dir spacenetv2/AOI_5_Khartoum/gray \
	--plot_thresh_str 0.06,0.08,0.10,0.12,0.14,0.16,0.18 \
	--slice_sizes_str -1 \
	--valid_box_rescale_frac 0.9 \
	--gpu 0

# vegas gray
python ../scripts/yolt2.py \
	--mode valid \
	--outname spacenetv2_vegas_gray \
	--object_labels_str building \
	--cfg_file ave_19x19_1band.cfg \
	--valid_weight_dir train_spacenetv2_vegas_1band_cfg=ave_19x19_1band_2017_05_16_21-29-20 \
	--weight_file ave_19x19_1band_final.weights \
	--valid_testims_dir spacenetv2/AOI_2_Vegas/gray \
	--plot_thresh_str 0.06,0.08,0.10,0.12,0.14,0.16,0.18 \
	--slice_sizes_str -1 \
	--valid_box_rescale_frac 0.9 \
	--gpu 0

# vegas 8band
python ../scripts/yolt2.py \
	--mode valid \
	--outname spacenetv2_vegas_8band \
	--object_labels_str building \
	--cfg_file ave_19x19_8band.cfg \
	--valid_weight_dir train_spacenetv2_vegas_8band_cfg=ave_19x19_8band_2017_05_16_19-55-16 \
	--weight_file ave_19x19_8band_final.weights \
	--valid_testims_dir spacenetv2/AOI_2_Vegas/iband3 \
	--plot_thresh_str 0.06,0.08,0.10,0.12,0.14,0.16,0.18 \
	--slice_sizes_str -1 \
	--valid_box_rescale_frac 0.9 \
	--nbands 8 \
	--gpu 0
	
# vegas 8band
python ../scripts/yolt2.py \
	--mode valid \
	--outname spacenetv2_vegas_8band \
	--object_labels_str building \
	--cfg_file ave_19x19_8band.cfg \
	--valid_weight_dir train_spacenetv2_vegas_8band_cfg=ave_19x19_8band_2017_05_16_19-55-16 \
	--weight_file ave_19x19_8band_final.weights \
	--valid_testims_dir spacenetv2/AOI_2_Vegas/iband3 \
	--plot_thresh_str 0.06,0.08,0.10,0.12,0.14,0.16,0.18 \
	--slice_sizes_str -1 \
	--valid_box_rescale_frac 0.9 \
	--nbands 8 \
	--gpu 0
	
# vegas gray with khartoum_gray model
python ../scripts/yolt2.py \
	--mode valid \
	--outname spacenetv2_vegas_gray_khartoumgraymodel \
	--object_labels_str building \
	--cfg_file ave_19x19.cfg \
	--valid_weight_dir train_spacenet_v2_khartoum_gray_cfg=ave_19x19_2017_04_27_19-29-41/ \
	--weight_file ave_19x19_final.weights \
	--valid_testims_dir spacenetv2/AOI_2_Vegas/gray \
	--plot_thresh_str 0.06,0.08,0.10,0.12,0.14,0.16,0.18 \
	--slice_sizes_str -1 \
	--valid_box_rescale_frac 0.9 \
	--gpu 0

# valid 416x416 on spacenetv2 vegas
python ../scripts/yolt2.py \
	--mode valid \
	--outname spacenetv2_vegas_416x416 \
	--object_labels_str building \
	--cfg_file ave_26x26.cfg \
	--valid_weight_dir train__spacenet_v2_rgb_vegas_416x416__cfg=ave_26x26__2017_04_24.21-13-08 \
	--weight_file ave_26x26_final.weights \
	--valid_testims_dir spacenetv2/AOI_2_Vegas_0.5m \
	--plot_thresh_str 0.15,0.16,0.17,0.18 \
	--slice_sizes_str -1 \
	--gpu 0
	
	
#########

python ../scripts/yolt2.py \
	--mode valid \
	--outname rio_poi \
	--object_labels_str Helipad,Transmission_Tower \
	--cfg_file ave_13x13.cfg \
	--valid_weight_dir train__roi_poi_2class__cfg=ave_13x13__2017_04_24.15-23-51 \
	--weight_file ave_13x13_final.weights \
	--valid_testims_dir rio_poi/test/images_3band \
	--plot_thresh_str 0.02,0.03,0.04,0.05 \
	--slice_sizes_str -1 \
	--nbands 3 \
	--gpu 1

python yolt2.py \
	--mode valid \
	--outname yolt2_explore2_slice \
	--object_labels_str car \
	--cfg_file ave_26x26.cfg \
	--valid_weight_dir train__1class_cowc__cfg=ave_26x26__2017_02_10.16-46-00/ \
	--weight_file ave_26x26_55000_tmp.weights \
	--valid_testims_dir cowc_utah_comb/ \
	--plot_thresh_str 0.3,0.4 \
	--slice_sizes_str 416 \
	--edge_buffer_valid 1 \
	--gpu 0


python yolt2.py \
	--mode valid \
	--outname spacenetv1_2x \
	--object_labels_str car \
	--cfg_file ave_26x26.cfg \
	--valid_weight_dir train_spacenet_v0_rio_2x_cfg=ave_26x26_2017_04_28_20-29-55 \
	--weight_file ave_26x26_final.weights \
	--valid_testims_dir cowc_utah_comb/ \
	--plot_thresh_str 0.3,0.4 \
	--slice_sizes_str 416 \
	--edge_buffer_valid 1 \
	--gpu 0
	

##############################################
##############################################
# LOCAL

##############################################
# COMPILE (locally)
python yolt2.py \
	--mode compile \
	--gpu -1 \
	#X--yolt_dir /Users/avanetten/Documents/cosmiq/yolt2/

##############################################
# TEST (local, default values)
python yolt2.py \
	--mode test \
	--gpu -1
